Publications
=====

.. _publications:

Main publications to cite:

* A. Ghaffarizadeh, R. Heiland, S.H. Friedman, S.M. Mumenthaler, P. Macklin. PhysiCell: An open source physics-based cell simulator for 3-D multicellular systems. `doi.org/10.1371/journal.pcbi.1005991 <https://doi.org/10.1371/journal.pcbi.1005991>`_


*  R. Heiland, D. Bergman, B. Lyons, J. Cass, H.L. Rocha, M. Ruscone, V. Noël, P. Macklin. PhysiCell Studio: a graphical tool to make agent-based modeling more accessible `doi.org/10.1101/2023.10.24.563727 <https://doi.org/10.1101/2023.10.24.563727>`_


* J.A.I. Johnson, et al.. Digitize your Biology! Modeling multicellular systems through interpretable cell behavior. `doi: 10.1101/2023.09.17.557982 <https://doi.org/10.1101/2023.09.17.557982>`_


* see more `here <https://physicell.org/Citing_PhysiCell.html>`_
