

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery &mdash; PhysiCell Studio 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publications" href="publications.html" />
    <link rel="prev" title="Guide" href="guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhysiCell Studio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#template">template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#biorobots">biorobots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cancer-biorobots">cancer biorobots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heterogeneity">heterogeneity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virus-macrophage">virus-macrophage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interaction">interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#worm">worm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhysiCell Studio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Gallery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gallery.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gallery">
<h1>Gallery<a class="headerlink" href="#gallery" title="Link to this heading"></a></h1>
<p id="id1">Work in progress…</p>
<section id="template">
<h2>template<a class="headerlink" href="#template" title="Link to this heading"></a></h2>
<figure class="align-default">
<img alt="_images/template.gif" src="_images/template.gif" />
</figure>
<p>A very simple model that has 1 cell type (“default”) and 1 (unused) substrate (“substrate”). The number of initial cells (=5) are specified as a <cite>User Parameter</cite>. The simulation time is 5 days and results are output every hour. This cell type has a phenotype that includes:</p>
<ul class="simple">
<li><p>cell cycle resulting in proliferation</p></li>
<li><p>cell death</p></li>
<li><p>default adhesion and repulsion (mechanics)</p></li>
<li><p>no motility</p></li>
<li><p>no secretion</p></li>
</ul>
</section>
<section id="biorobots">
<h2>biorobots<a class="headerlink" href="#biorobots" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/biorobots0.png"><img alt="_images/biorobots0.png" src="_images/biorobots0.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/biorobots_12hr.png"><img alt="_images/biorobots_12hr.png" src="_images/biorobots_12hr.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/biorobots_2days.png"><img alt="_images/biorobots_2days.png" src="_images/biorobots_2days.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/biorobots_12hr_director_signal.png"><img alt="_images/biorobots_12hr_director_signal.png" src="_images/biorobots_12hr_director_signal.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/biorobots_12hr_cargo_signal.png"><img alt="_images/biorobots_12hr_cargo_signal.png" src="_images/biorobots_12hr_cargo_signal.png" style="width: 200px;" /></a>
<figure class="align-default">
<img alt="_images/biorobots.gif" src="_images/biorobots.gif" />
</figure>
<ul class="simple">
<li><p>3 cell/agent types: director, cargo, and worker</p></li>
<li><p>2 substrates (signals): director, cargo</p></li>
<li><p>workers (red) pick up and deliver cargo (blue) to directors (green), using chemotaxis to signals</p></li>
</ul>
</section>
<section id="cancer-biorobots">
<h2>cancer biorobots<a class="headerlink" href="#cancer-biorobots" title="Link to this heading"></a></h2>
<p>Similar to the biorobots sample, but now delivering a drug to treat a tumor. Therapy (cargo and worker cells) appears at 7 days, after the tumor has grown in size.</p>
<a class="reference internal image-reference" href="_images/cancerbots_6days.png"><img alt="_images/cancerbots_6days.png" src="_images/cancerbots_6days.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/cancerbots_7days.png"><img alt="_images/cancerbots_7days.png" src="_images/cancerbots_7days.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/cancerbots_8days.png"><img alt="_images/cancerbots_8days.png" src="_images/cancerbots_8days.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/cancerbots_10days.png"><img alt="_images/cancerbots_10days.png" src="_images/cancerbots_10days.png" style="width: 300px;" /></a>
<a class="reference internal image-reference" href="_images/cancerbots_userparams.png"><img alt="_images/cancerbots_userparams.png" src="_images/cancerbots_userparams.png" style="width: 300px;" /></a>
<figure class="align-default">
<img alt="_images/cancer_bots.gif" src="_images/cancer_bots.gif" />
</figure>
<p>In the video, we are selecting different substrates to plot in the Studio.</p>
<ul class="simple">
<li><p>3 cell types: cancer, cargo, and worker</p></li>
<li><p>3 substrates: oxygen, chemoattractant, therapeutic</p></li>
</ul>
</section>
<section id="heterogeneity">
<h2>heterogeneity<a class="headerlink" href="#heterogeneity" title="Link to this heading"></a></h2>
<p>A growing tumor that experiences cell death as oxygen is depleted.
Cancer cells (from .svg output) are color-coded in C++. Live cells are green, but shaded by an oncoprotein value.
Apoptotic cells are red; necrotic are brown. Note in the images with 2 colorbars, the Studio can color cells’ custom variables (scalars) with a continuous colormap, e.g., oncoprotein, using
the “full” (.mat, not .svg) output files.</p>
<a class="reference internal image-reference" href="_images/hetero_1hr.png"><img alt="_images/hetero_1hr.png" src="_images/hetero_1hr.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/hetero_10days.png"><img alt="_images/hetero_10days.png" src="_images/hetero_10days.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/hetero_15days.png"><img alt="_images/hetero_15days.png" src="_images/hetero_15days.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="_images/hetero_27days.png"><img alt="_images/hetero_27days.png" src="_images/hetero_27days.png" style="width: 500px;" /></a>
<figure class="align-default">
<img alt="_images/hetero.gif" src="_images/hetero.gif" />
</figure>
<ul class="simple">
<li><p>1 cell type: cancer</p></li>
<li><p>1 substrate: oxygen</p></li>
</ul>
</section>
<section id="virus-macrophage">
<h2>virus-macrophage<a class="headerlink" href="#virus-macrophage" title="Link to this heading"></a></h2>
<p>Virus particles diffuse through the microenvironment, are uptaken by cells, replicate within cells, and trigger lytic death after reaching a threshold. Lysed cells release their virus particles to further diffuse through the environment. Macrophages move by random migration, test for contact with cells, and ingest / phagocytose cells based upon their viral load. Macrophages degrade their internalized viral particles.</p>
<a class="reference internal image-reference" href="_images/virus_mac_uptake.png"><img alt="_images/virus_mac_uptake.png" src="_images/virus_mac_uptake.png" style="width: 500px;" /></a>
<p>Showing the uptake rate of virus for epi cells.</p>
<a class="reference internal image-reference" href="_images/virus_mac_t0.png"><img alt="_images/virus_mac_t0.png" src="_images/virus_mac_t0.png" style="width: 250px;" /></a>
<a class="reference internal image-reference" href="_images/virus_mac_18hr.png"><img alt="_images/virus_mac_18hr.png" src="_images/virus_mac_18hr.png" style="width: 250px;" /></a>
<figure class="align-default">
<img alt="_images/virus_mac.gif" src="_images/virus_mac.gif" />
</figure>
<p>It goes fast, but part way through the video, we first plot the virus (substrate) then the interferon.</p>
<ul class="simple">
<li><p>2 cell types: epithelial cell, macrophage</p></li>
<li><p>2 substrates: virus, interferon</p></li>
</ul>
</section>
<section id="interaction">
<h2>interaction<a class="headerlink" href="#interaction" title="Link to this heading"></a></h2>
<p>Complex interaction between multiple cell types and signals. Refer to the custom C++ phenotype functions <a class="reference external" href="https://github.com/MathCancer/PhysiCell/blob/master/sample_projects/interactions/custom_modules/custom.cpp">https://github.com/MathCancer/PhysiCell/blob/master/sample_projects/interactions/custom_modules/custom.cpp</a></p>
<a class="reference internal image-reference" href="_images/interaction_t0.png"><img alt="_images/interaction_t0.png" src="_images/interaction_t0.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/interaction_cd8.png"><img alt="_images/interaction_cd8.png" src="_images/interaction_cd8.png" style="width: 400px;" /></a>
<figure class="align-default">
<img alt="_images/interaction.gif" src="_images/interaction.gif" />
</figure>
<ul class="simple">
<li><p>7 cell types: bacteria, blood vessel, stem, differentiated, macrophage, CD8+ T cell, neutrophil</p></li>
<li><p>5 substrates: resource, toxin, quorum, pro-inflammatory, debris</p></li>
</ul>
</section>
<section id="worm">
<h2>worm<a class="headerlink" href="#worm" title="Link to this heading"></a></h2>
<p>A sample project that shows advanced interaction testing and contact testing. (However, this functionality pre-dated the
ability to do so in XML, so it is all performed in custom.cpp).
Individual cells aggregate based on chemotaxis towards a secreted quorum factor and test for contacts.
Cells can form a maximum of <cite>n</cite> (default: 2) attachments with the built-in spring functions.
Cells on the ends (1 attachment) hold a steady expression of a differentiation function (<cite>head</cite>).
This factor is exchanged between interior cells (2 attachments) to model juxtacrine signaling, using a contact function.
End cells determine if they are a head or a tail based by comparing their expression with their linked neighbor. This introduces asymmmetry that allows the “worms” to crawl directionally.
Cells exchange a differentiation factor across their contacts to model juxtacrine signaling. To help support contact interaction modeling, there are search functions to report a vector of Cells that are nearby for use in your contact interactions. The default mechanics function also records a list of all currently (mechanically) interacting cells in state.neighbors.</p>
<figure class="align-default">
<img alt="_images/worm.gif" src="_images/worm.gif" />
</figure>
<ul class="simple">
<li><p>1 cell type: worm</p></li>
<li><p>1 substrate: signal</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide.html" class="btn btn-neutral float-left" title="Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="publications.html" class="btn btn-neutral float-right" title="Publications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Randy Heiland, Daniel Bergman, Marco Ruscone, Heber Rocha, Vincent Noel, Paul Macklin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>